"""!
Contains classes to facilitate the synthesis of C/C++
for the implementation of a BDT in Vivado HLS.
"""

import math
import json
import os


class config_parser:
    """!
    @details Configuration parser object to take JSON configuration file
    and extract the relevant information needed to generate the
    Vivado HLS implementation of the BDT.
    """

    Ndim = int()
    Ncuts = []
    cuts = []
    cut_bits = int()

    def __init__(self, fn: str):
        """!
        @details Initializes a config_parser object, then varifies and parses the
        file specified. Exits if file is not valid.

        @param self (config_parser): calling object
        @param fn (str): filename of the configuration file
        @param currSel (int): the set in the configuration file to parse

        @return NONE
        """

        self.fn = fn
 
        try:
            self.cfile = open(self.fn, "r")
            if not self.__parse():
                exit()
        except IOError:
            print("ERROR: the filename [" + self.fn + "] was not found")
            exit()

    def __parse(self):
        """!
        @details Internal function used to parse the configuration file for the
        desired BDT set. Exceptions are handled and relevant information
        is stored to the internal member variables.

        @param self (config_parser): calling object

        @return NONE
        """

        # try:
        data = json.load(self.cfile)

        self.Ndim = int(data['nDim'])

        for i in range(0, self.Ndim):
            bounds_dict = data[str(i)] #BIN 91 NEEDS TO CORRESPOND TO THE SELECTED BIN
            cb = data['cut_precisions'][str(i)]
            self.cuts.append([bounds_dict['min'], bounds_dict['max']])
            
            if cb == 'float':
                self.cut_bits = 'float'
            else:
                if cb > self.cut_bits:
                    self.cut_bits = cb

            self.Ncuts.append(2)

        return True
        # except Exception as e:
        #     if e is "Expecting value: line 1 column 1 (char 0)":
        #         pass
        #     else:
        #         print("ERROR: there is an issue with the configuration file. The following exception was thrown:")
        #         print(e)

    def getNcuts(self):
        return self.Ncuts

    def getNdim(self):
        return self.Ndim

    def getCutBits(self):
        return self.cut_bits

class internal_config_type():
    """!
    @details Class to hold the configuration data generated by the config_parser.
    Needed files are opened by this class before synthesis begins.
    """

    def __init__(self, psr: config_parser):
        """!
        @details Initializes an instance of the internal_config_type. Reads the 
        values stored in the configuration parser to initialize its internal
        member variables. 

        @param self (internal_config_type): calling object
        @param psr (config_parser): configuration parser to read data from

        @return NONE
        """

        self.Ndim = psr.Ndim
        self.Ncuts = psr.Ncuts
        self.cuts = psr.cuts
        self.cut_bits = psr.cut_bits

        if os.path.isdir("./src") is False:
            os.mkdir("./src")
        
        if os.path.isdir("./tb") is False:
            os.mkdir("./tb")

        try:
            self.header = open('./src/cut_based.hpp', mode='w')
            self.header.truncate(0)
        except:
            print('ERROR: opening ./src/cut_based.hpp failed make sure the directory ./src exists')
            exit()

        try:
            self.header_tb = open('./tb/cut_based_tb.hpp', mode='w')
        except:
            print('ERROR: opening ./tb/cut_based.hpp failed, make sure the directory ./tb exists')
            exit()

        try:
            self.cpp = open('./src/cut_based.cpp', mode='w')
        except:
            print('ERROR: opening ./src/cut_based.cpp failed make sure the directory ./src exists')
            exit()
        
        try:
            self.tbHeader = open('./tb/tb.hpp', mode="w")
        except:
            print('ERROR: opening ./tb/cut_based_tb.hpp failed, make sure the directory ./tb exists')
            exit()
        
        try:
            self.tb = open("./tb/cut_based_tb.cpp", "w")
        except:
            print('ERROR: opening ./tb/cut_based_tb.cpp failed, make sure the directory ./tb exists')
            exit()
