"""!
@details Class containers for synthesis and result parsers.
"""

import xmltodict

class cosim_parser:
    """!
    @details Parses the cosimulaiton report for the bdt firmware in Vivado HLS.
    """


    def __init__(self, fn="./bdt_hls_firmware/solution1/sim/report/bdt_cosim.rpt"):
        """!
        @details Creates a cosim_parser object and opens the cosimulation report file.
        The report is read into the class' content object. 

        @param self (cosim_parser): calling object
        @param fn (str): relative or full path to the cosimulation report

        @return NONE
        """
        try:
            file = open(fn,"r")
            self.content = file.read()
            
        except IOError:
            print("ERROR: the filename [" + fn + "] was not found")
            exit()


class syn_parser:
    """!
    @details Parses the RTL synthesis results generated by Vivado HLS. Reads in
    the XML file holding the results and stores the values in three
    seperate directories for timing, latency, and resource useage results.
    
    """

    timing = {
        'est_clk': 'n/a',
        'target_clk': 'n/a',
        'clk_uncertianty': 'n/a'
    }

    latency = {
        'best_case': 'n/a',
        'average_case': 'n/a',
        'worst_case': 'n/a',
        'initiation_interval': 'n/a',
        'interval_min': 'n/a',
        'interval_max': 'n/a'
    }

    resources = {
        'BRAM_18K': 'n/a',
        'DSP48E': 'n/a',
        'FF': 'n/a',
        'LUT': 'n/a',
        'URAM': 'n/a',
        'BRAM_18K_max': 'n/a',
        'DSP48E_max': 'n/a',
        'FF_max': 'n/a',
        'LUT_max': 'n/a',
        'URAM_max': 'n/a',
        'BRAM_18K_per': 'n/a',
        'DSP48E_per': 'n/a',
        'FF_per': 'n/a',
        'LUT_per': 'n/a',
        'URAM_per': 'n/a'
    }

    def __init__(self, fn: str, pipline: bool):
        """!
        @details Initializes a syn_parser object to read and parse the synthesis 
        results from the Vivado HLS report using xmltodict.

        @param self (syn_parser): calling object
        @param fn (str): the relative or full path to the xml report file

        @return NONE
        """

        self.fn = fn
        self.pipelined = pipline
        try:
            if not self.__parse():
                exit()
        except IOError:
            print("ERROR: the filename [" + self.fn + "] was not found")
            exit()

    def __parse(self):
        """!
        @details Parses the xml file loaded when the syn_parser object was created. 
        Stores the values into the class' dictionaries to be accessed by
        the calling function.

        @param self (syn_parser): calling object

        @return bool: True for successful parse, false for error
        """

        with open(self.fn) as fd:
            doc = xmltodict.parse(fd.read())

        timing_est = doc['profile']['PerformanceEstimates']['SummaryOfTimingAnalysis']
        latency_est = doc['profile']['PerformanceEstimates']['SummaryOfOverallLatency']
        user_set = doc['profile']['UserAssignments']
        resource_est = doc['profile']['AreaEstimates']['Resources']
        resource_availible = doc['profile']['AreaEstimates']['AvailableResources']

        #timing
        self.timing['est_clk'] = timing_est['EstimatedClockPeriod']
        self.timing['target_clk'] = user_set['TargetClockPeriod']
        self.timing['clk_uncertainty'] = user_set['ClockUncertainty']

        #latency
        self.latency['best_case'] = latency_est['Best-caseLatency']
        self.latency['average_case'] = latency_est['Average-caseLatency']
        self.latency['worst_case'] = latency_est['Worst-caseLatency']
        if self.pipelined:
            self.latency['iteration_interval'] = latency_est['PipelineInitiationInterval']
            self.latency['interval_min'] = latency_est['Interval-min']
            self.latency['interval_max'] = latency_est['Interval-max']

        # resources
        self.resources['BRAM_18K'] = resource_est['BRAM_18K']
        self.resources['DSP48E'] = resource_est['DSP48E']
        self.resources['FF'] = resource_est['FF']
        self.resources['LUT'] = resource_est['LUT']
        self.resources['URAM'] = resource_est['URAM']

        # max resources
        self.resources['BRAM_18K_max'] = resource_availible['BRAM_18K']
        self.resources['DSP48E_max'] = resource_availible['DSP48E']
        self.resources['FF_max'] = resource_availible['FF']
        self.resources['LUT_max'] = resource_availible['LUT']
        self.resources['URAM_max'] = resource_availible['URAM']

        # resource percent usage
        self.resources['BRAM_18K_per'] = str(
            round(100*int(resource_est['BRAM_18K'])/int(resource_availible['BRAM_18K']), 2))
        self.resources['DSP48E_per'] = str(
            round(100*int(resource_est['DSP48E'])/int(resource_availible['DSP48E']), 2))
        self.resources['FF_per'] = str(
            round(100*int(resource_est['FF'])/int(resource_availible['FF']), 2))
        self.resources['LUT_per'] = str(
            round(100*int(resource_est['LUT'])/int(resource_availible['LUT']), 2))
        self.resources['URAM_per'] = str(round(100*int(resource_est['URAM'])/int(
            resource_availible['URAM']), 2)) if resource_availible['URAM'] != '0' else 'n/a'

        return True

